('D:\\PyCharm\\My_game\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\PyCharm\\My_game\\build\\main\\main.pkg',
 [('PYZ-00.pyz', 'D:\\PyCharm\\My_game\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\PyCharm\\My_game\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\PyCharm\\My_game\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\PyCharm\\My_game\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\PyCharm\\My_game\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Ray\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Ray\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Ray\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Ray\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Ray\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'D:\\PyCharm\\My_game\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('select',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\PyCharm\\My_game\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\WHEEL',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\top_level.txt',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\WHEEL',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-5.3.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\REQUESTED',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\INSTALLER',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('wheel-0.37.1.dist-info\\METADATA',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\wheel-0.37.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\LICENSE',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info\\WHEEL',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\wheel-0.37.1.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\RECORD',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\wheel-0.37.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\INSTALLER',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-5.3.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\METADATA',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\RECORD',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-5.3.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info\\top_level.txt',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\wheel-0.37.1.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\COPYING.txt',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-5.3.dist-info\\COPYING.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\LICENSE.txt',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\top_level.txt',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-5.3.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\dependency_links.txt',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.37.1.dist-info\\entry_points.txt',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\wheel-0.37.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\RECORD',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\METADATA',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-5.3.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\entry_points.txt',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-5.3.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\entry_points.txt',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\REQUESTED',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\wheel-0.37.1.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.1.dist-info\\INSTALLER',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\wheel-0.37.1.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\REQUESTED',
   'c:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-5.3.dist-info\\REQUESTED',
   'DATA')],
 [],
 False,
 False,
 1665330141,
 [('runw.exe',
   'C:\\users\\ray\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
